<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleVR\Scripts\GvrViewer.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Video\GvrVideoPlayerTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\VRND-Course2-Project\Scripts\TriggerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\EventSystem\GvrPointerInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>